1539804889258	Delete resource 'ExerciseTableau'
1539804947424	Delete resource 'HelloWorld'
1539804957423	Delete resource 'ExerciseBoucleFor'
1539806386023	Delete resource 'GestionDesFormations'
1539806508793	Delete resource 'GestionDesFormations'
1539966813069	Delete resource 'VideoB'
1539966819334	Delete resource 'VideoG'
1539966825243	Delete resource 'Ville'
1540050855243	Delete resource 'nextline'
1540050867866	Delete resource 'Openclassroom'
1540050885363	Delete resource 'projet1'
1540050937488	Delete resource 'Serialisation'
1540050964414	Delete resource 'GestionDuZoo'
1540051165832	Delete resource 'ZooBusiness'
