#
#Sat Oct 20 21:58:05 CEST 2018
task-tag-projects-already-scanned=ZooBusiness,CodeSecret,Afanihao,GestionDesFormations,GestionDuZoo,Calculatrice,Serialisation,ConvertisseurCelsiusFahrenheit,Tableau,ZooDAO,RemoteSystemsTempFiles
